@import "tailwindcss";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.container-fluid {
  padding-left: 0 !important;
  padding-right: 0 !important;
}
@theme inline {
  --font-roboto: var(--font-roboto);
  --font-work: var(--font-work-sans);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.Toastify__toast-container {
  z-index: 999999 !important;
}
.Toastify__toast {
  font-size: 15px !important;
}

:root {
  --primary-color: #576167;
  --span-color: #b3b3b4;
}

html {
  font-size: 62.5% !important;
}
@media (max-width: 998px) {
  html {
    font-size: 57% !important;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 47% !important;
  }
}
/* -------------------------------
   Headings
---------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif !important;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 5.2rem !important;
  font-weight: 700 !important;
  line-height: 1.2;
}
h2 {
  font-size: 4.8rem !important;
  font-weight: 700 !important;
  line-height: 1.25;
}
h3 {
  font-size: 3.4rem !important;
  font-weight: 700 !important;
  line-height: 1.3;
}
h4 {
  font-size: 2.8rem !important;
  font-weight: 600 !important;
  line-height: 1.35;
}
h5 {
  font-size: 2.4rem !important;
  font-weight: 500 !important;
  line-height: 1.4;
}
h6 {
  font-size: 2rem !important;
  font-weight: 500 !important;
  line-height: 1.4;
}
p {
  font-size: 1.8rem !important;
  font-weight: 400 !important;
  line-height: 1.6;
  margin: 0 0 1rem 0;
  font-family: var(--font-roboto);
}

.main-spread {
  margin: 12rem auto 5rem auto;
}

.spread {
  padding: 6rem 0;
}

.spread1 {
  padding: 4rem 0;
}

/* @media (max-width: 768px) {
  .main-spread {
    margin: 8rem auto 2rem auto;
    padding: 0 !important;
  }

  .spread {
    padding: 4rem 0;
  }

  .spread1 {
    padding: 4rem 0;
  }
} */

/***************************
 navbar css  
 *************************/
.nav-container {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10000;
}
.navbar {
  background: #f7f7f7;
  height: 90px;
  padding: 0 3rem !important;
}
.new-navbar {
  background-color: #1d1b1b;
  height: 90px;
  padding: 0 3rem !important;
}
.logo {
  height: 6.5rem;
}
.logo img {
  width: 100%;
  height: 100%;
}
.new-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar ul,
.new-navbar ul {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 4rem;
  margin-top: revert;
}
.navbar ul a {
  text-decoration: none;
  color: #2e2e2e;
  transition: all 0.3s ease;
}
.new-navbar ul a {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}
.new-navbar ul a:hover {
  color: #ffe500;
  border-bottom: 0.2rem solid #ffe500;
}

.navbar ul a:hover {
  color: #3a3a3a;
  border-bottom: 0.2rem solid var(--span-color);
}
.navbar ul li.active a {
  color: var(--primary-color);
  border-bottom: 0.2rem solid var(--primary-color);
}
.navbar ul li,
.new-navbar ul li {
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 500;
  font-family: var(--font-roboto);
  cursor: pointer;
}

@media (max-width: 992px) {
  .navitems {
    display: none;
  }
}

/******************************
Mobile Navbar css
 ***************************/
.mobile-navitems.closed {
  display: none;
  pointer-events: none;
}

.toggle-bar button {
  background: none;
  border: none;
  font-size: 3rem;
  padding: 1rem;
  color: #333;
  transition: transform 0.4s ease-in-out;
}
.new-toggle-bar button,
.new-mobile-close-btn,
.new-mobileitems ul li a,
.new-social-icon {
  color: white !important;
}
.toggle-bar button:hover {
  transform: scale(1.1);
}
.new-mobile-navitems {
  background-color: #1d1b1b !important;
}
.mobile-navitems {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  background: #fff;
  padding: 2rem 2rem;
  z-index: 99999;
  box-shadow: 0 0.4rem 1.5rem rgba(0, 0, 0, 0.1);
  animation: slideIn 0.8s ease forwards;
  text-align: center;
  transition: all 0.4s ease;
  transform: translateX(100%);
}

@keyframes slideIn {
  from {
    transform: translateX(30px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}
.mobile-navitems.open {
  transform: translateX(0);
}

.mobile-navitems.closed {
  transform: translateX(100%);
}
.mobile-header {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: end;
}

.mobile-close-btn {
  background: none;
  border: none;
  cursor: pointer;
}
.mobile-logo {
  margin: auto;
  width: 150px;
}
.mobile-logo img {
  width: 100%;
  height: 100%;
}
.mobile-navitems ul {
  list-style: none;
  padding: 3rem 0;
}

.mobile-navitems li {
  margin-bottom: 0.4rem;
}

.mobile-navitems a {
  display: block;
  font-size: 2.5rem;
  color: #333;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.mobile-navitems a:hover {
  color: var(--primary-color);
}
.mobile-navitems li.active a {
  color: var(--primary-color);
}

/***************************
 home css  
 *************************/
.home-section {
  text-align: center;
}
.home-section h1 {
  color: var(--primary-color);
  text-transform: capitalize;
}
.home-text {
  width: 55%;
  margin: 3rem auto 0 auto;
}
.home-text p {
  font-size: 2.2rem !important;
}
.home-images img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.home-images1 {
  height: 35rem;
  margin-bottom: 1rem;
}
.home-images2 {
  height: 25rem;
}
.middle-image {
  display: flex;
  align-items: flex-end;
}
.home-images3 {
  height: 40rem;
}
.home-images4 {
  height: 30rem;
}
.home-images5 {
  height: 60rem;
}
.contact-btn {
  text-align: center;
  margin: 7rem 0 1rem 0;
}
.button-with-icon {
  overflow: hidden;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: 0.1rem solid var(--primary-color);
  letter-spacing: 0.1rem;
  padding: 0 1.2rem;
  text-align: center;
  width: 18rem;
  height: 5rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: normal;
  border-radius: 0.3rem;
  outline: none;
  user-select: none;
  cursor: pointer;
  transform: translateY(0px);
  position: relative;
  box-shadow: inset 0 30px 30px -15px rgba(255, 255, 255, 0.1),
    inset 0 0 0 1px rgba(255, 255, 255, 0.3), inset 0 1px 20px rgba(0, 0, 0, 0),
    0 1px 0 var(--primary-color), 0 3px 2px rgba(0, 0, 0, 0.2),
    0 5px 10px rgba(0, 0, 0, 0.1), 0 10px 20px rgba(0, 0, 0, 0.1);
  background: var(--primary-color);
  color: white;
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
  transition: 150ms all ease-in-out;
}

.button-with-icon .icon {
  margin-right: 0.8rem;
  width: 2.4rem;
  height: 2.4rem;
  transition: all 0.5s ease-in-out;
}

.button-with-icon:active {
  transform: translateY(3px);
  box-shadow: inset 0 16px 2px -15px rgba(0, 0, 0, 0),
    inset 0 0 0 1px rgba(255, 255, 255, 0.15),
    inset 0 1px 20px rgba(0, 0, 0, 0.1), 0 0 0 #0f988e,
    0 0 0 2px rgba(255, 255, 255, 0.5), 0 0 0 rgba(0, 0, 0, 0),
    0 0 0 rgba(0, 0, 0, 0);
}

.button-with-icon:hover .text {
  transform: translateX(130px);
}
.button-with-icon:hover .icon {
  transform: translate(53px);
}

.text {
  transition: all 0.5s ease-in-out;
}

@media (max-width: 991px) {
  .home-text {
    width: 80%;
    margin: 4rem auto;
  }
  .home-images1 {
    height: 40rem;
  }
  .home-images2 {
    height: 30rem;
  }
  .middle-image {
    display: flex;
    align-items: flex-start;
  }
  .home-images3 {
    height: 30rem;
    margin-bottom: 1rem;
  }
  .home-images4 {
    height: 40rem;
  }
  .home-images5 {
    margin-top: 3rem;
    height: 25rem;
  }
  .contact-btn {
    margin: 5rem 0 1rem 0;
  }
}
/***************************
why choose us css  
 *************************/
#horizontal-scoll {
  margin-top: 6rem !important;
}
#horizontal-scoll h2 {
  text-align: center;
  margin-bottom: 7rem;
  color: var(--primary-color);
}
.horizontal-scoll-wrapper {
  overflow: hidden;
  height: 235px;
}

.horizontal {
  display: flex;
  height: 100%;
  width: max-content;
}

.horizontal > div {
  display: flex;
  flex-shrink: 0;
  padding: 0 0.5rem;
}

.horizontal > div:first-child {
  padding-left: 1.5rem;
}

.horizontal > div:last-child {
  padding-right: 1.5rem;
}

.dotted-border {
  border-top: 0.2rem dashed var(--primary-color);
  width: 150px;
  margin: auto;
}
/* Card style */
.choose-card {
  width: 470px;
  padding: 5rem 4rem;
  background: var(--primary-color);
  border-radius: 3.8rem;
  color: #f6f2e8;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.choose-card h3 {
  margin-bottom: 2rem;
}
.choose-card p {
  color: white;
}

@media screen and (max-width: 320px) {
  .choose-card {
    width: 290px !important;
  }
}

@media (min-width: 321px) and (max-width: 375px) {
  .choose-card {
    width: 340px !important;
  }
}
@media (min-width: 376px) and (max-width: 425px) {
  #horizontal-scoll h1 {
    margin-bottom: 50px;
  }
  .choose-card {
    width: 390px !important;
  }
}

@media (min-width: 426px) and (max-width: 1024px) {
  .choose-card {
    width: 500px !important;
  }
}

@media (min-width: 1441px) and (max-width: 2560px) {
  .choose-card {
    width: 735px !important;
  }
}

/***************************
Design css  
 *************************/
.design-section h2 {
  text-align: center;
}
.design-section h2 {
  color: var(--primary-color);
}
.highlited-text {
  font-family: "Righteous", cursive !important;
  background-color: var(--primary-color);
  color: #fff;
  padding: 0.4rem 2rem;
  margin-top: 1rem;
  display: inline-block;
}
.design-img {
  position: relative;
  margin: 8rem 0 0 0;
}
.design-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.design-img-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 35%;
  height: 250px;
}
.design-img-center {
  margin: auto;
  width: 70%;
}
.design-img-left {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 35%;
  height: 250px;
}

@media (max-width: 991px) {
  .design-img-right {
    position: absolute;
    top: 0;
    right: 5px;
    width: 40%;
    height: 100px;
  }
  .design-img-left {
    position: absolute;
    bottom: 0;
    left: 5px;
    width: 40%;
    height: 100px;
  }
}
/***************************
Provide css  
 *************************/
.provide-section h2 {
  text-align: center;
  text-transform: capitalize;
  color: var(--primary-color);
}

.scroll-wrapper {
  position: relative;
}

.panel {
  position: sticky;
  top: 0;
  height: 600px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  background: #fff;
  padding: 0 5%;
  gap: 2rem;
}
.panel.row-reverse {
  flex-direction: row-reverse;
}
.text-right {
  text-align: right;
}
.scroll-col {
  flex: 1;
  padding: 1rem;
}
.panel-image {
  height: 350px;
}
.panel-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.scroll-col.text h3 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.scroll-col.text p {
  color: #444;
  max-width: 500px;
}

.provide-readmore-btn {
  font-size: 1.5rem;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 0.5em 1.5em;
  border: 2px solid var(--primary-color);
  border-radius: 2px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: var(--primary-color);
  text-decoration: none;
  transition: 0.3s ease all;
  z-index: 1;
}

.provide-readmore-btn a {
  color: inherit;
  text-decoration: none;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* .provide-readmore-btn:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: var(--primary-color);
  z-index: -1;
}

.provide-readmore-btn:hover,
.provide-readmore-btn:focus {
  color: white;
}

.provide-readmore-btn:hover:before,
.provide-readmore-btn:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.provide-readmore-btn:active {
  transform: scale(0.9);
} */

@media (min-width: 320px) {
  .panel {
    height: 600px !important;
  }
}
@media (max-width: 425px) {
  .panel {
    /* height: 750px; */
    flex-direction: column !important;
    gap: 0;
  }
  .panel::before {
    display: none;
  }
  .scroll-col {
    flex: 0.4;
    padding: 0.8rem;
  }
}

/***************************
Feedback css  
***************************/
.feedback-card {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: relative;
}
.feedback-swiper-slide {
  margin: 8rem 1rem;
  width: 100% !important;
  max-width: 43rem;
  height: auto !important;
  min-height: auto;
  border-radius: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  position: relative;
  background-color: var(--primary-color);
  padding-bottom: 2rem;
}
.slide-image {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  overflow: hidden;
  position: absolute;
  top: -20%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}
.slide-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.slide-feedback {
  text-align: center;
  color: #fff;
  margin: 6rem 1.5rem 2rem 1.5rem;
  font-size: 1.4rem;
  line-height: 1.5;
}
.slide-title {
  width: 100%;
  text-align: right;
  padding: 0 2rem 1rem 0;
  color: #fff;
  font-size: 2rem !important;
  text-shadow: 0px 3px 8px rgba(0, 0, 0, 0.8);
}
.swiper-pagination-bullet {
  background: #000 !important;
  opacity: 0.6;
}
.swiper-pagination-bullet-active {
  background: var(--primary-color) !important;
  opacity: 1;
}
.get-started-section {
  text-align: center;
}
.get-started-section h2 {
  color: var(--primary-color);
}
.get-started-button {
  margin-top: 3rem;
  font-size: 1.8rem;
  text-transform: uppercase;
  display: inline-block;
  text-align: center;
  font-weight: bold;
  padding: 0.5em 1.5em;
  border: 2px solid var(--primary-color);
  border-radius: 2px;
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2), 0 3px 6px rgba(0, 0, 0, 0.1);
  color: var(--primary-color);
  transition: 0.3s ease all;
  z-index: 1;
}
.get-started-button:before {
  transition: 0.5s all ease;
  position: absolute;
  top: 0;
  left: 50%;
  right: 50%;
  bottom: 0;
  opacity: 0;
  content: "";
  background-color: var(--primary-color);
  z-index: -1;
}

.get-started-button:hover,
.get-started-button:focus {
  color: white;
}

.get-started-button:hover:before,
.get-started-button:focus:before {
  transition: 0.5s all ease;
  left: 0;
  right: 0;
  opacity: 1;
}

.get-started-button:active {
  transform: scale(0.9);
}

/* ðŸŒ Responsive Tweaks */
@media (min-width: 1441px) and (max-width: 2560px) {
  .feedback-swiper-slide {
    width: 100% !important;
    max-width: 700px;
    min-height: auto;
    margin: 80px 70px;
  }
}

@media (min-width: 376px) and (max-width: 425px) {
  .feedback-swiper-slide {
    width: 100% !important;
    max-width: 410px !important;
  }
}

@media (min-width: 321px) and (max-width: 375px) {
  .feedback-swiper-slide {
    width: 100% !important;
    max-width: 360px !important;
  }
}
@media screen and (max-width: 320px) {
  .feedback-swiper-slide {
    width: 100% !important;
    max-width: 305px !important;
  }
}

/***************************
Footer css  
 *************************/
.footer {
  height: 0;
}
.footer-section {
  position: relative;
  padding: 2rem 0;
  overflow: hidden;
}

.footer-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: url(../public/images/new-footer-design.jpg) no-repeat center;
  background-size: cover;
  filter: blur(2px);
  z-index: 0;
}

.footer-section > * {
  position: relative;
  z-index: 1;
}

.footer-logo {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.footer-logo {
  height: 90px;
}
.footer-logo img {
  width: 100%;
  height: 100%;
}
.footer-about p {
  color: var(--primary-color);
  margin-top: 2rem;
  text-align: center;
}
.footer-main {
  margin: 4rem 0 5rem 0 !important;
}
.footer-vertical-line {
  border-left: 0.1rem solid var(--primary-color);
  height: auto;
}
.newfooter-vr-line {
  border-left: 0.1rem solid #fff;
}
.footer-horizontal-line {
  border-top: 0.1rem solid var(--primary-color);
  width: 100%;
}
.new-footer-hr-line {
  border-top: 0.1rem solid #fff;
}
.footer-links ul {
  list-style: none;
}
.footer-links ul li {
  margin-bottom: 0.4rem;
}
.footer-links ul li a {
  text-decoration: none;
  color: var(--primary-color);
  font-size: 1.8rem;
  padding: 0.4rem 1.6rem;
  font-weight: 500;
}
.footer-contact-details {
  display: flex;
  gap: 1rem;
  font-size: 1.8rem;
  color: var(--primary-color);
  font-weight: 500;
}
.footer-contact-details a {
  color: var(--primary-color);
}
.footer-social {
  color: var(--primary-color);
  font-size: 1.8rem;
  font-weight: 500;
}
.footer-followus {
  width: 100%;
}
.footer-followus h1 {
  font-size: 2.4rem !important;
  font-weight: 500 !important;
}
.footer-social-icon svg {
  font-size: 2.4rem;
}
.social-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  font-weight: 500;
}
.copy-right-section {
  background-color: #2d333e;
}
.copy-right-section p {
  color: #fff;
  text-align: center;
  padding: 1.5rem 0;
  font-size: 1.6rem;
}

.newfooter-section {
  background-color: #564e4e;
  padding: 2rem 0;
}

@media (max-width: 425px) {
  .footer-contact-detail {
    margin: 3rem 0 !important;
  }
  .footer-links ul li a {
    font-size: 2rem;
    padding: 0.8rem 1rem;
  }
}

/***************************
Service css  
***************************/
.service-text h4 {
  color: var(--primary-color);
  font-size: 5.2rem !important;
  font-weight: 700 !important;
}
.service-text p {
  margin-top: 3rem;
}
.service-img {
  aspect-ratio: 2/1;
  padding: 0 9rem;
}
.service-img img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 2rem;
}
.service-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 7rem;
}

.service-card-content {
  border: 1px solid grey;
  border-radius: 2rem;
  width: 60%;
  padding: 2rem 1.5rem;
  overflow: hidden;
  transition: all 0.5s ease;
}

/* Image container */
.service-card-img {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1/1;
  width: 100%;
  border-radius: 2rem;
  padding: 1rem;
  cursor: pointer;
  transition: height 0.5s ease;
}

.service-card-img img {
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  object-fit: cover;
  transition: transform 0.5s ease;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.overlay a {
  color: #fff;
  background: var(--primary-color);
  padding: 1rem 2rem;
  border-radius: 3rem;
  font-size: 1.6rem;
  font-weight: 500;
  text-decoration: none;
  transition: background 0.3s ease;
}
.service-card-content:hover img {
  transform: scale(1.1);
}
.service-card-content:hover .overlay {
  opacity: 1;
}
.service-card-text {
  max-height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all 0.5s ease;
  padding: 0 1rem;
}

.service-card-text h5 {
  color: var(--primary-color);
  margin: 1rem 0 2rem 0;
}
/* Expanded state */
.service-card.expanded .service-card-img {
  height: 170px;
}
.service-card.expanded .service-card-text {
  max-height: 30rem;
  opacity: 1;
  margin-top: 1.5rem;
}

.service-tools {
  background: #e3e3e7;
}
.service-tool-main-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  position: relative;
}
.service-tool-left img,
.service-tool-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}

.service-tool1,
.service-tool2,
.service-tool3,
.service-tool4,
.service-tool5,
.service-tool6 {
  width: 8%;
  aspect-ratio: 1/1;
}
.service-tool1 {
  position: absolute;
  top: 7%;
  left: 9%;
}
.service-tool2 {
  position: absolute;
  left: 0;
}
.service-tool3 {
  position: absolute;
  left: 14%;
  bottom: 4%;
}
.service-tool-text {
  position: absolute;
  top: 16%;
  left: 22%;
  background-color: var(--primary-color);
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 1rem;
}
.service-tool4 {
  position: absolute;
  top: 7%;
  right: 9%;
}
.service-tool5 {
  position: absolute;
  right: 0%;
}
.service-tool6 {
  position: absolute;
  right: 8%;
  bottom: 4%;
}
.service-tool-text2 {
  position: absolute;
  bottom: 10%;
  right: 28%;
  background-color: var(--primary-color);
  color: #fff;
  padding: 1rem 3rem;
  border-radius: 1rem;
}
.service-tool-text2 a {
  text-decoration: none;
  color: #fff;
  font-size: 2rem !important;
  font-weight: 500 !important;
  line-height: 1.4;
  font-family: "Montserrat" !important;
}
.service-tool-img {
  margin: auto;
  width: 45%;
  aspect-ratio: 1/1;
}
.service-tool-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 100%;
  border-top-right-radius: 50%;
  border-bottom-left-radius: 60%;
  border-bottom-right-radius: 90%;
}
.service-design-main-section {
  position: relative;
}
.service-design {
  background-color: var(--span-color);
  padding: 6rem;
  border-radius: 2rem;
}
.service-design-main {
  margin: auto;
  width: 65%;
}
.service-design-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 3rem 0;
}
.service-design-text {
  border: 1px solid black;
  padding: 2rem;
  border-radius: 1.5rem;
  width: 50%;
}
.service-design-img {
  width: 16%;
  aspect-ratio: 1/1;
}
.service-design-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.service-main-design-img {
  width: 25%;
  height: 70%;
  aspect-ratio: 1/1;
  position: absolute;
  top: 15%;
  right: 4%;
}
.service-main-design-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}

@media (max-width: 425px) {
  .service-text {
    padding: 1rem 3rem 3rem 3rem;
  }
  .service-img {
    padding: 0;
  }
  .service-card-content {
    width: 90%;
    height: auto;
  }
  .service-tool-img {
    width: 80%;
  }
  .service-design-main {
    width: 100%;
  }
  .service-main-design-img {
    width: 100%;
    height: 300px;
    margin-top: 30px;
    position: relative;
    top: unset;
    right: unset;
  }
}

/***************************
About css  
***************************/
.about-section {
  padding: 0 4rem;
}
.about-img1,
.about-img2 {
  height: 22rem;
}
.about-img1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  object-position: center;
}
.about-img2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  object-position: bottom;
}
.about-text {
  padding: 4rem 0;
  text-align: center;
  color: var(--primary-color);
}
.about-section2-text {
  margin: auto !important;
  padding: 0 15rem 0 0 !important;
}
.about-section2-text h2 {
  color: var(--primary-color);
}
.about-section2-text p {
  margin-top: 6rem;
  text-align: left;
}
.about-section2-img1 {
  position: absolute;
  top: 7%;
  left: 23%;
  height: 40%;
  aspect-ratio: 6/3;
}
.about-section2-img2 {
  height: 80%;
  width: 100%;
  aspect-ratio: 4/4;
}
.about-section2-img1 img,
.about-section2-img2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.about-section3 {
  text-align: center;
}
.about-section3 h2 {
  color: var(--primary-color);
}
.about-section3 p {
  margin: 3rem;
}
.about-section3-point {
  background-color: var(--primary-color);
  color: #fff;
  margin: 2rem 5rem;
  padding: 1.5rem 5rem;
  border-radius: 1rem;
  font-size: 2.1rem;
  transition: transform 0.3s ease;
}
.about-section3-point:hover {
  transform: scale(1.05);
}

.about-section3-point-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.about-section3-point-details h3 {
  color: var(--primary-color);
}

.about-section4-main {
  background-color: #faf9fd;
  padding: 3rem 0 1rem 0;
}
.about-section4-heading h2 {
  color: var(--primary-color);
  text-align: center;
}
.about-section4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 5rem 0;
}
.about-section4-data {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.about-section4-data h3 {
  color: var(--primary-color);
  font-style: italic;
}
.about-section4-data-img {
  width: 5rem;
  height: 5rem;
  transition: transform 0.7s ease-in-out;
}
.about-section4-data-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.vertical-line {
  border-left: 0.2rem solid black;
  height: auto;
}
.mobile-about-section4 h4 {
  font-size: 2.4rem !important;
  font-weight: 500 !important;
}
.mobile-about-section4:hover .about-section4-data-img {
  transform: scale(1.3);
}
.about-section4-details2 {
  margin: 9rem 0;
}
.about-section4-details3 {
  margin: 5rem 0;
}
.about-section4-details4 {
  margin: 10rem 0;
}
.about-section4-details5 {
  margin: 3rem 0;
}
.about-section5 {
  text-align: center;
  text-transform: uppercase;
  color: var(--primary-color);
}

/* faq section css  */
.faq-title {
  color: var(--primary-color);
  margin-bottom: 5rem;
}
.faq-box {
  max-width: 90rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.faq-item {
  border: 0.2rem solid var(--span-color);
  border-radius: 1.6rem;
  overflow: hidden;
  transition: 0.3s ease;
}

.faq-item.open {
  border-color: var(--span-color);
  box-shadow: 0 0 20px rgba(125, 187, 241, 0.2);
}

.faq-question {
  width: 100%;
  padding: 2.2rem;
  font-size: 2rem;
  background: transparent;
  border: none;
  outline: none;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-weight: 600;
}

.faq-icon {
  font-size: 2.6rem;
  font-weight: 800;
  color: var(--span-color);
  transition: 0.3s;
}

.faq-item.open .faq-icon {
  transform: rotate(45deg);
  color: var(--primary-color);
}

.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s ease;
}

.faq-answer p {
  padding: 2rem;
  font-size: 1.6rem;
  line-height: 1.7;
}

.faq-item.open .faq-answer {
  max-height: 20rem;
}
.faq-img {
  height: 35rem;
}

.faq-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* call us section css */
.call-us-section {
  text-align: center;
  background-color: var(--span-color);
  color: #2e2e2e;
  animation: colorChange 4s infinite alternate;
  margin: 5rem 0 7rem 0;
}

@keyframes colorChange {
  50% {
    background-color: var(--span-color);
    color: #000000;
  }
  100% {
    background-color: #333333;
    color: #fff;
  }
}

@media (max-width: 425px) {
  .about-section {
    padding: 0;
  }
  .about-section2-text {
    padding: 0 10px !important;
  }
  .about-section2-text p {
    margin: 3rem 0;
  }
  .about-section2-img1 {
    position: absolute;
    top: 55%;
    left: 2%;
    height: 20%;
  }
  .about-section2-img2 {
    width: 65%;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .about-section4 {
    flex-direction: column;
  }
  .about-section4-data {
    display: flex;
    justify-content: left;
  }
  .vertical-line {
    border-top: 2px solid black;
    width: 150px;
  }
  .about-section4-details2 {
    margin: 30px 0 0 60px;
  }
  .vertical-line2 {
    margin: 0 0 0 60px;
  }
  .about-section4-details3 {
    margin: 30px 0 0 100px;
  }
  .vertical-line3 {
    margin: 0 0 0 100px;
  }
  .about-section4-details4 {
    margin: 40px 0 0 130px;
  }
  .vertical-line4 {
    margin: 0 0 0 130px;
  }
  .about-section4-details5 {
    margin: 30px 0 0 150px;
  }
  .faq-img {
    margin-top: 30px;
  }
  .about-section3-point-details {
    padding: 0.7rem 4rem;
  }
}

/***************************
Contact css  
***************************/
.contact-page {
  padding: 0;
  overflow-x: hidden;
}
.contact-img {
  aspect-ratio: 3/2;
}
.contact-img img {
  border-bottom-right-radius: 15%;
  border-top-right-radius: 15%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.contact-right {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-content {
  width: 80%;
}
.contact-content h3 span {
  color: var(--primary-color);
}
.contact-box {
  border: 1px solid rgb(206, 204, 204);
  border-radius: 2rem;
  padding: 2rem;
  transition: all 0.3s ease;
  margin: 1rem 0;
}
.contact-box svg {
  color: var(--primary-color);
  margin-bottom: 2.5rem;
}
.contact-box h4 {
  color: var(--primary-color);
  text-transform: capitalize;
  font-size: 2.4rem !important;
  font-weight: 500 !important;
}
.contact-box:hover {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
  transition: all 0.3s ease;
  border: 1px solid var(--primary-color);
}
.contact-form-img {
  aspect-ratio: 2/2;
}
.contact-form-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}
.contact-form-content {
  margin: 4rem 0;
}
.contact-form {
  border: 1px solid rgb(241, 240, 240);
  border-radius: 1rem;
  padding: 2rem 3rem;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}
.contact-form h4 {
  color: var(--primary-color);
  text-transform: capitalize;
  margin-bottom: 2rem;
}
.contact-name label {
  font-size: 1.5rem;
}
.contact-name input,
.contact-name textarea {
  margin: 1rem 0;
  font-size: 1.5rem;
}
.contact-form-btn {
  text-align: center;
  padding: 0.61rem 0;
}
.contact-form-btn button {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 1rem 6rem;
  font-size: 1.4rem;
  border-radius: 5px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.contact-end {
  background-image: url(../public/images/contact-design.webp);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 25rem;
  margin-bottom: 10rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.contact-end h5 {
  color: #fff;
  text-align: center;
  margin: auto;
}

@media (max-width: 425px) {
  .contact-right,
  .contact-box {
    margin-top: 3rem !important;
  }
}
/***************************
Package css  
***************************/
.package-page h2 {
  text-align: center;
  margin-bottom: 7rem;
  color: var(--primary-color);
  text-transform: capitalize;
}
.package-section {
  display: flex;
  gap: 4rem;
  width: 75%;
  margin: 7rem auto;
  border: none;
  border-radius: 2rem;
  background-color: var(--primary-color);
}
.package-section:hover .package-card {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.03);
  transition: all 0.3s ease;
}
.package-card {
  border-radius: 2rem;
  width: 35%;
  padding: 3rem;
  height: auto;
  transition: all 0.3s ease;
  z-index: 1;
  color: #fff;
  background: url(../public/images/package-design.webp) no-repeat;
  background-size: cover;
}
.package-content {
  margin: 3.5rem 0;
  display: flex;
  flex-direction: column;
  align-items: end;
  justify-content: space-between;
}
.package-content ul {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.8;
  margin-bottom: 3rem;
}

.choose-plan-btn button {
  background-color: #fff;
  color: var(--primary-color);
  border: none;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}

@media (max-width: 425px) {
  .package-section {
    display: flex;
    flex-direction: column;
    gap: 0;
    width: 90%;
  }
  .package-card {
    width: 100%;
  }
  .package-content {
    margin-left: 20px;
    align-items: start;
  }
}
/***************************
Blog css  
***************************/
.blog-page {
  padding: 0;
}
.blog-page h2 {
  text-align: center;
  color: var(--primary-color);
  text-transform: capitalize;
}
.blog-slide {
  height: 50rem;
  aspect-ratio: 16/9;
}
.blog-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* object-position: top; */
}
.blog-latest h3 {
  text-align: center;
  color: var(--primary-color);
}
.blog-box {
  background-color: #242323;
  color: #fff;
  border-radius: 2rem;
  padding: 3rem;
  height: 100%;
}
.blog-user {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 25px;
  margin: 0.1rem 0 2rem 0;
}
.blog-user-img {
  width: 22%;
  height: 22%;
  aspect-ratio: 1/1;
}
.blog-user-img img {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.blog-box p {
  margin: 2rem 0;
  color: #fff;
}
.readmore-btn {
  text-align: center;
  margin: 3rem 0 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.readmore-btn a {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 1rem 3rem;
  width: fit-content;
  font-size: 1.4rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}
.readmore-btn-link {
  text-align: left;
}
.readmore-btn-link a {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 1rem 3rem;
  width: fit-content;
  font-size: 1.4rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}
.blog-category {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  align-items: center;
}
.blog-category button {
  text-decoration: none;
  color: #333;
  border: 1px solid grey;
  padding: 0.8rem 2rem;
  border-radius: 3rem;
  margin-right: 1rem;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s ease;
}
.blog-category button:hover {
  background-color: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
}
.blog-category button.active {
  background-color: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
}
.blog-featured {
  margin: 5rem auto;
  border-bottom: 0.1rem solid grey;
  display: flex;
  gap: 4rem;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  padding: 2rem 0 4rem 0;
}
.blog-featured-text {
  margin: 2rem 0;
}
.blog-featured-text h4 {
  color: var(--primary-color);
}
.blog-featured-text span {
  font-size: 1.5rem;
  font-weight: 500;
  color: #868585;
  margin: 0 0.5rem !important;
}
.blog-featured-img {
  height: 30rem;
  aspect-ratio: 3/2;
}
.blog-featured-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.pagination {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.page-btn {
  border: none;
  padding: 0.8rem 1.6rem;
  font-size: 1.2rem;
  border-radius: 0.5rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
}

@media (max-width: 425px) {
  .blog-box {
    margin-bottom: 2rem;
  }
  .blog-category {
    display: inline-block;
  }
  .blog-category button {
    margin: 0.5rem;
  }
  .blog-featured {
    display: flex;
    flex-direction: column;
  }
  .blog-featured-img {
    width: 85%;
    aspect-ratio: 3/2;
  }
}
/***************************
Blog Page css  
***************************/
.blog-readmore {
  padding: 0 8rem;
  text-align: center;
}
.blog-readmore h2 {
  color: var(--primary-color);
  text-transform: capitalize;
}
.blog-readmore-section h4 {
  color: var(--primary-color);
}
.blog-readmore small {
  color: #595757;
  font-size: 1.6rem;
  font-weight: 500;
}
.blog-readmore-img {
  aspect-ratio: 16/8;
  margin: 8rem 0;
}
.blog-readmore-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 2rem;
}

.blog-readmore-points .blog-readmore-points-ul {
  list-style: disc;
  margin: 2rem;
  color: var(--primary-color);
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 1.8;
}
.blog-readmore-point-ul ul {
  margin-left: 2rem;
  list-style: square !important;
  font-size: 1.7rem !important;
  font-weight: 500 !important;
  color: #393d3f !important;
}
.blog-comments span {
  color: var(--primary-color);
  font-size: 2.4rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: left;
  align-items: center;
  margin: 3rem 0 1rem 0;
}
.blog-comment-input {
  border: 1px solid grey;
  border-radius: 1rem;
  padding: 1rem 2rem;
  margin: 1.5rem 0;
  display: flex;
  align-items: center;
}
.blog-comment-input input {
  width: 100%;
  border: none;
  outline: none;
  font-size: 2rem;
  font-style: italic;
}
.blog-comment-input i {
  color: rgb(175, 173, 173);
  font-size: 2.3rem;
}

@media (max-width: 425px) {
  .blog-readmore {
    padding: 0;
  }
}

/***************************
Digital Marketing css  
***************************/
.digital-marketing-section {
  background-color: #000;
}
.digital-marketing-text-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.digital-marketing-text h2 {
  text-align: center;
  color: #ffe500;
  text-transform: capitalize;
}
.digital-marketing-text p {
  margin: 3rem 0;
  color: #fff;
  text-align: center;
}
.digital-marketing-img {
  aspect-ratio: 1/1;
}
.digital-marketing-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.digital-marketing-content h2 {
  color: #ffe500;
  text-align: center;
  margin-bottom: 5rem;
}
.digital-marketing-process-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
  position: relative;
  margin: 5rem 0 14rem 0;
}
.digital-marketing-process-heading {
  border: 2px dashed rgb(161, 160, 160);
  width: 45%;
  aspect-ratio: 1/1;
  border-radius: 50%;
  margin-left: -6rem;
}
.digital-marketing-process-heading h2 {
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  color: #ffe500;
  text-align: justify;
  line-height: 1.2;
}
.digital-marketing-process-box,
.digital-marketing-process-box2,
.digital-marketing-process-box3,
.digital-marketing-process-box4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.digital-marketing-process-box {
  position: absolute;
  top: 0;
  left: 33%;
}
.digital-marketing-process-box2 {
  position: absolute;
  top: 25%;
  left: 45%;
}
.digital-marketing-process-box3 {
  position: absolute;
  bottom: 25%;
  left: 45%;
}
.digital-marketing-process-box4 {
  position: absolute;
  bottom: 0;
  left: 35%;
}
.digital-marketing-process-img {
  height: 100%;
  aspect-ratio: 1 / 1;
}
.digital-marketing-process-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.digital-marketing-process-no1,
.digital-marketing-process-no2,
.digital-marketing-process-no3,
.digital-marketing-process-no4 {
  font-size: 6.5rem;
  font-weight: 700;
  padding: 0 1rem;
}
.digital-marketing-process-no1 {
  color: #ffe500;
}
.digital-marketing-process-no2 {
  color: #42aef7;
}
.digital-marketing-process-no3 {
  color: #f7427b;
}
.digital-marketing-process-no4 {
  color: #9642f7;
}
.digital-marketing-process-content strong {
  color: #494949;
  font-size: 2.2rem;
  font-weight: 600;
}
.digital-marketing-services-main-section {
  background-color: #000;
  border-radius: 2rem;
  padding: 6rem 0;
}
.digital-marketing-services-section {
  display: flex;
  gap: 8rem;
  align-items: center;
  width: 80%;
  padding: 3rem 0;
  margin: 0 auto;
  border: 2px solid #fff;
}
.digital-marketing-services-img {
  height: auto;
  margin-left: -6.8rem;
}
.digital-marketing-services-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.digital-marketing-services-text {
  margin: auto;
}
.digital-marketing-services-text h3 {
  color: #ffe500;
  text-transform: capitalize;
  margin: 0 0 3rem 0;
}
.digital-marketing-callus {
  background-color: #fff;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0.4em 1.7em;
  border-radius: 1rem;
  color: #000 !important;
  transition: all 0.4s ease;
}
.digital-marketing-callus:hover {
  background-color: #d82222;
  color: #fff !important;
}
.digital-marketing-seo-main-section {
  border: 2px dashed rgb(161, 160, 160);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.digital-marketing-seo-section {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.digital-marketing-seo-text1,
.digital-marketing-seo-text2,
.digital-marketing-seo-text3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: end;
}
.digital-marketing-seo-text1 h3,
.digital-marketing-seo-text2 h3,
.digital-marketing-seo-text3 h3 {
  color: #ffe500;
  text-transform: uppercase;
}
.digital-marketing-seo-text2 {
  margin-bottom: 10rem;
}
.digital-marketing-seo-img {
  padding: 2rem;
}
.digital-marketing-seo-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.digital-marketing-seo-confused-section h3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.digital-marketing-seo-img2 {
  height: 45rem;
  aspect-ratio: 9/16;
}
.digital-marketing-seo-img2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.digital-marketing-seo h2 {
  margin-bottom: 8rem;
  text-align: center;
  text-transform: capitalize;
  color: #ffe500;
}
.digital-marketing-seo-img3 {
  width: 70%;
  aspect-ratio: 1/1;
}
.digital-marketing-seo-img3 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 2rem;
}

.key-card {
  height: 40rem;
  background: #000;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 1.5rem;
  padding: 1em;
}
.key-card:hover {
  width: 100%;
}
.key-card p {
  height: 100%;
  flex: 1;
  overflow: hidden;
  cursor: pointer;
  border-radius: 2px;
  transition: all 0.5s;
  background: #000;
  border: 1px solid #ffe500;
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.key-card p span {
  opacity: 0;
  color: #fff;
}

.key-card p:hover span {
  opacity: 1;
}

.key-card p:hover {
  flex: 6;
}

.key-card p small {
  min-width: 15em;
  margin-left: 10rem;
  padding: 0.5em;
  text-align: center;
  transform: rotate(-90deg);
  transition: all 0.5s;
  text-transform: uppercase;
  color: #ffe500;
  letter-spacing: 0.1em;
}

.key-card p:hover small {
  transform: rotate(0);
  margin-left: 0;
  border: none;
  color: #fff;
}

.why-cy-section {
  background-color: #000;
}
.whycy-content {
  color: #fff;
  padding: 5rem;
}
.whycy-content-section h2,
.cy-points strong {
  color: #ffe500;
}
.whycy-content-section p {
  margin: 5rem 0;
}
.whycy-img {
  width: 80%;
  aspect-ratio: 4/3;
}
.whycy-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.vertical-line-main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.digital-vertical-line {
  border-left: 2px solid white;
  height: 100%;
}
.whycy-hr-line {
  border-top: 2px solid #fff;
  width: 100%;
  margin: 3rem 0;
}
.cy-points {
  margin-top: 2rem;
}
.quote-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.quote {
  border: 2px solid #ffe500;
  width: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.quote-icon {
  position: absolute;
  top: -18%;
  left: -4%;
  color: #ffe500;
}
.quote h3 {
  padding: 4rem;
}
.brand-grow-section {
  background-color: #000;
  position: relative;
}
.brand-grow h2 {
  color: #ffe500;
}
.brand-grow-points ul {
  list-style-type: disc !important;
  color: #fff;
  padding: 4rem 0;
}
.brand-grow-points ul li {
  font-size: 2.3rem;
  margin: 1rem 0;
}
.brand-grow-image {
  width: 100%;
  height: 70%;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
}

.brand-grow-image img {
  width: 100%;
  height: 100%;
}

.Marketing_Project_section {
  display: flex;
  align-items: center;
}
.Marketing_Project_img {
  display: flex;
  justify-content: center;
}
.Marketing_Project_img img {
  height: 100%;
  object-fit: cover;
}
.Marketing_Project_content {
  text-align: center;
}
.digital-marketing-callus1 {
  background-color: #d82222;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  padding: 0.4em 1.7em;
  border-radius: 10px;
  color: #fff !important;
  transition: all 0.4s ease;
}

@media (max-width: 320px) {
  .digital-marketing-process-box3 {
    position: absolute;
    bottom: 0% !important;
    left: 42% !important;
  }
  .digital-marketing-process-box4 {
    position: absolute;
    bottom: -35% !important;
    left: 20% !important;
  }
}
@media (min-width: 321px) and (max-width: 375px) {
  .digital-marketing-process-box3 {
    position: absolute;
    bottom: 20% !important;
    left: 42% !important;
  }
}
@media (max-width: 425px) {
  .digital-marketing-process-img {
    width: 20%;
    height: 100%;
    aspect-ratio: 1 / 1;
  }
  .digital-marketing-section {
    padding-top: 8rem !important;
  }
  .digital-marketing-process-heading {
    width: 55%;
  }
  .digital-marketing-process-box,
  .digital-marketing-process-box2,
  .digital-marketing-process-box3,
  .digital-marketing-process-box4 {
    gap: 0px;
  }
  .digital-marketing-process-box {
    position: absolute;
    top: -10%;
    left: 40%;
  }
  .digital-marketing-process-box2 {
    position: absolute;
    top: 15%;
    left: 47%;
  }
  .digital-marketing-process-box3 {
    position: absolute;
    bottom: 25%;
    left: 47%;
  }
  .digital-marketing-process-box4 {
    position: absolute;
    bottom: -5%;
    left: 40%;
  }
  .digital-marketing-services-main-section {
    margin-top: 16rem !important;
  }
  .digital-marketing-services-section {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .digital-marketing-services-img {
    width: 100%;
    margin-top: -18rem;
    margin-left: 0px;
  }
  .digital-marketing-services-text {
    text-align: center;
    margin-bottom: 3rem;
  }
  .digital-marketing-seo-main-section {
    padding: 30px 0 0 0;
  }
  .key-card {
    height: 60rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: normal;
    gap: 1rem;
  }
  .key-card p {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    align-items: center;
  }
  .key-card p:hover {
    flex: 4;
    padding-bottom: 10rem;
  }
  .key-card p small {
    margin-top: 8rem;
    margin-left: 0px;
    transform: rotate(0deg);
  }
  .digital-vertical-line {
    border-top: 2px solid white;
    width: 100%;
  }
  .quote {
    width: 90%;
  }
  .brand-grow-points ul {
    margin-bottom: 20rem !important;
  }
  .brand-grow-image {
    height: 30%;
  }
  .Marketing_Project_img {
    margin: 5rem 0;
  }
}

/***************************
Portfolio css  
***************************/
.portfolio-section {
  display: flex;
  gap: 10rem;
  align-items: center;
}
.portfolio-section-img {
  margin: 8rem 0 0 0;
  width: 80%;
  aspect-ratio: 2/2;
}
.portfolio-section-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-section-content h2 {
  color: var(--primary-color);
  text-transform: capitalize;
}
.portfolio-section-content p {
  padding-right: 25rem;
  margin-top: 3rem;
}
.portfolio-img1 {
  aspect-ratio: 3/2;
  margin-bottom: 2.5rem;
}
.portfolio-img2 {
  aspect-ratio: 8/11;
}
.portfolio-img3 {
  aspect-ratio: 8/3;
  margin-bottom: 2.5rem;
}
.portfolio-img3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.portfolio-img1 img,
.portfolio-img2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-detail {
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* new portfolio css  */
.portfolio-project {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.portfolio-project button {
  text-decoration: none;
  color: #333;
  border: 1px solid grey;
  padding: 0.8rem 1.5rem;
  margin-right: 1rem;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s ease;
}
.portfolio-project button:hover {
  background-color: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
}
.portfolio-project button.active {
  background-color: var(--primary-color);
  color: #fff;
  border: 1px solid var(--primary-color);
}

.portfolio-card {
  --card-bg: #ffffff;
  --card-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05);
  height: 100%;
  background: var(--card-bg);
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  box-shadow: var(--card-shadow);
  border: 1px solid rgba(63, 61, 61, 0.2);
}

.card__content {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.75em;
  position: relative;
  z-index: 2;
}

.card__image {
  width: 100%;
  height: 20rem;
  border-radius: 12px;
  transition: all 0.5s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
}
.card__image img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 0.25em;
  padding: 2rem 2rem 0;
}

.card__title {
  margin: 0;
  transition: all 0.3s ease;
}

.card__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto;
  padding: 1rem 2rem 2rem;
}

.card__data {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.card__button {
  width: 35px;
  height: 35px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease;
  transform: scale(0.9);
  color: white;
}
.card__button a {
  color: white;
}
/* Hover Effects */
.portfolio-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1),
    0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border-color: rgba(124, 58, 237, 0.2);
}
.portfolio-card:hover .card__button {
  transform: scale(1);
  box-shadow: 0 0 0 4px rgba(124, 58, 237, 0.2);
}

.portfolio-card:hover .card__button a svg {
  animation: pulse 1.5s infinite;
}

/* Animations */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.portfolio-popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.portfolio-popup-content {
  position: relative;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 90%;
  max-height: 90%;
  margin-top: 6rem;
}

.portfolio-popup-image {
  width: 100%;
  height: 45rem;
  margin-top: 3rem;
}
.portfolio-popup-image img {
  width: 100%;
  height: 100%;
}
.portfolio-close-btn {
  position: absolute;
  top: 2%;
  right: 2%;
  font-size: 1.7rem;
  background: var(--primary-color);
  border-radius: 50%;
  padding: 0.4rem;
  color: white;
  cursor: pointer;
}

.portfolio-slider {
  display: flex;
  align-items: center;
  gap: 15px;
}

.portfolio-nav-btn {
  font-size: 2.7rem;
  background: var(--primary-color);
  border-radius: 50%;
  color: white;
  padding: 0.3rem;
  cursor: pointer;
}

@media (max-width: 425px) {
  .portfolio-section-img {
    width: 100%;
  }
  .card__image {
    height: 25rem;
  }
  .portfolio-popup-image {
    height: 35rem;
  }
  .portfolio-section {
    display: flex;
    flex-direction: column;
    gap: 0px;
    justify-content: center;
  }
  .portfolio-img2 {
    aspect-ratio: unset;
    margin-bottom: 2rem;
  }
  .portfolio-section-content {
    text-align: center;
  }
  .portfolio-section-content p {
    padding-right: 1rem;
  }
}
/***************************
Video Editing css  
***************************/
.video-editing-spread {
  position: relative;
}
.spread-img {
  aspect-ratio: 6/3;
}
.spread-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.video-editing-spread::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.spread-content {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate(40%, 140%);
  width: 40%;
  color: #fff;
  z-index: 1;
}
.spread-content h1 {
  margin-bottom: 2rem;
  color: #ffe500;
}
.video-editing-images1,
.video-editing-images2 {
  aspect-ratio: 1/1;
  width: 50%;
}
.video-editing-images1 img,
.video-editing-images2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.video-editing-images2 {
  margin-left: 14rem;
  margin-top: -8rem;
}

.video-editing-point span {
  font-size: 5rem;
  color: yellow;
  font-weight: bolder;
}
.video-editing-data h2 {
  font-size: 3.4rem !important;
  font-weight: 700 !important;
}
.video-creativity h3,
.video-editing-contact h4 {
  font-size: 2.4rem !important;
  font-weight: 500 !important;
}
.video-editing-content {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  gap: 2rem;
}

.video-creativity {
  height: 40rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  text-align: center;
  border-radius: 10px;
}
.video-creativity span {
  color: #ffe500;
}

.video-editing-card {
  height: 40rem;
  position: relative;
  background: lightgrey;
  border-radius: 30px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: all 1s ease-in-out;
  border: 2px solid white;
}

.video-editing-logo {
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
  transition: all 0.6s ease-in-out;
  font-size: 3em;
  font-weight: 700;
  color: #000;
  letter-spacing: 3px;
}
.video-editing-icon {
  display: inline-block;
  width: 5rem;
  height: 5rem;
}

.video-editing-icon .svg {
  fill: rgba(5, 5, 5, 0.797);
  width: 100%;
  transition: all 0.5s ease-in-out;
}

.video-editing-box {
  position: absolute;
  padding: 1rem;
  text-align: right;
  background: rgba(255, 255, 255, 0.389);
  border-top: 2px solid rgb(255, 255, 255);
  border-right: 1px solid white;
  border-radius: 10% 13% 42% 0%/10% 12% 75% 0%;
  box-shadow: rgba(100, 100, 111, 0.364) -7px 7px 29px 0px;
  transform-origin: bottom left;
  transition: all 1s ease-in-out;
}

.video-editing-box::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.video-editing-box:hover .svg {
  fill: white;
}

.video-editing-box1 {
  width: 80%;
  height: 80%;
  bottom: -80%;
  left: -80%;
}

.video-editing-box1::before {
  background: radial-gradient(circle at 30% 107%, #00005b 5%, #9999ff 90%);
}

.video-editing-box1:hover::before {
  opacity: 1;
}

.video-editing-box1:hover .video-editing-icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.video-editing-box2 {
  width: 65%;
  height: 65%;
  bottom: -65%;
  left: -65%;
  transition-delay: 0.2s;
}

.video-editing-box2::before {
  background: radial-gradient(circle at 30% 107%, #f06191 0%, #feef58 90%);
}

.video-editing-box2:hover::before {
  opacity: 1;
}

.video-editing-box2:hover .video-editing-icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.video-editing-box3 {
  width: 50%;
  height: 50%;
  bottom: -50%;
  left: -50%;
  transition-delay: 0.4s;
}

.video-editing-box3::before {
  background: radial-gradient(circle at 30% 107%, #00005b 5%, #9999ff 90%);
}

.video-editing-box3:hover::before {
  opacity: 1;
}

.video-editing-box3:hover .video-editing-icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.video-editing-box4 {
  width: 32%;
  height: 32%;
  bottom: -32%;
  left: -32%;
  transition-delay: 0.4s;
}

.video-editing-box4::before {
  background: radial-gradient(circle at 30% 107%, #fcfea1 0%, #3eb3e1 90%);
}

.video-editing-box4:hover::before {
  opacity: 1;
}

.video-editing-box4:hover .video-editing-icon .svg {
  filter: drop-shadow(0 0 5px white);
}

.video-editing-card:hover {
  transform: scale(0.9);
}

.video-editing-card:hover .video-editing-box {
  bottom: -1px;
  left: -1px;
}

.video-editing-card:hover .video-editing-logo {
  transform: translate(25rem, -12.9rem);
  letter-spacing: 0px;
}
.video-editing-contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30rem;
}
.video-editing-contact h4 a {
  text-decoration: none;
  color: var(--primary-color);
}
.video-editing-contact-box {
  height: 30rem;
  max-width: 400px;
  width: 100%;
  border: 2px solid #213854;
  box-shadow: -10px 10px 1px rgba(0, 0, 0, 1);
}
.video-editing-contact-icon {
  display: flex;
  justify-content: end;
  background-color: #7d93ff;
  padding: 1rem;
  border: 2px solid #213854;
}
.video-editing-contact-icon svg {
  border: 2px solid #213854;
  background-color: #e1e1e1;
  font-size: 1.8rem;
}
.video-editing-contact-data {
  border: 2px solid #213854;
  background-color: #e1e1e1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 25rem;
}
.video-editing-contact-data button {
  background-color: #edd9e5;
  border: 3px solid #352947;
  border-radius: 10px;
  padding: 0.2em 1em;
  font-size: 2rem;
  font-weight: 700;
  margin-top: 1rem;
}
.video-editing-why-cy {
  background-color: #000;
  color: #fff;
  position: relative;
}
.editing-why-img {
  width: 50%;
  height: 100%;
  aspect-ratio: 4/4;
}
.editing-why-img img {
  width: 100%;
  height: 100%;
}
.turning-main-section {
  display: flex;
  justify-content: center;
  align-items: center;
}
.turning-section {
  border: 2px solid #ffe500;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4em 9em;
  border-radius: 10px;
}

.turning-section-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.Empowering-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}
.Empowering-img {
  aspect-ratio: 3/4;
  width: 40%;
  z-index: -1;
}
.Empowering-img img,
.Empowering-img1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Empowering-section2 {
  display: flex;
  justify-content: end;
  margin-top: -8rem;
}
.Empowering-img1 {
  width: 70%;
}
.video-editing-point-section {
  background-color: #000;
  margin-top: 8rem;
}
.video-editing-point-container {
  position: relative;
  display: flex;
  justify-content: center;
}
.video-editing-point-img {
  width: 40%;
  background-color: #fff;
  position: absolute;
  top: -9rem;
  padding: 1rem;
}
.video-editing-point-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.video-editing-point-div {
  display: flex;
  justify-content: center;
}
.video-editing-points {
  margin-top: 20rem;
  color: #fff;
  width: 70%;
}
.video-editing-last-main-section {
  position: relative;
  margin-top: 10rem;
}
.video-editing-last-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.video-editing-last-section-img {
  margin-top: 5rem;
  margin-bottom: -10rem;
  z-index: -1;
}
.video-editing-last-section-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 320px) {
  .spread-content {
    transform: translate(10%, 40%) !important;
    width: 80% !important;
  }
  .mobile-video-editing-point,
  .video-editing-card {
    margin-top: 5rem !important;
  }
  .Empowering-img {
    aspect-ratio: 4/18 !important;
  }
  .video-editing-card:hover .video-editing-logo {
    transform: translate(19rem, -12.9rem);
  }
}

@media (min-width: 321px) and (max-width: 375px) {
  .spread-content {
    width: 80% !important;
  }

  .Empowering-img {
    aspect-ratio: 5/13 !important;
  }
  .video-editing-card:hover .video-editing-logo {
    transform: translate(23rem, -12.9rem);
    letter-spacing: 0px;
  }
}

@media (max-width: 425px) {
  .spread-img {
    aspect-ratio: 6/5;
  }
  .spread-content {
    transform: translate(20%, 60%);
    width: 60%;
  }
  .mobile-video-editing-point,
  .video-editing-card {
    margin-top: 5rem !important;
  }
  .Empowering-section {
    gap: 3rem;
  }
  .Empowering-img {
    aspect-ratio: 4/8;
    width: 50%;
  }
  .video-editing-point-img {
    width: 70%;
  }
}

/***************************
Graphic Designing css  
***************************/
.graphic-designing {
  background-color: #141414;
}
.graphic-designing-section {
  padding-top: 11rem;
}
.svg-curve {
  position: relative;
}
.top-curve {
  position: absolute;
  top: 0;
}
.bottom-curve {
  position: absolute;
  bottom: -1rem;
}
.graphic-designing-images {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 5rem 0;
}
.graphic-designing-image {
  aspect-ratio: 1/1;
  width: 31%;
}

.graphic-designing-image img,
.layer-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.graphic-designing-para h4 {
  text-align: center;
  color: #fff;
}
.graphic-designing-list {
  list-style-type: disc;
  color: #ffe500;
  font-size: 1.8rem;
  text-transform: capitalize;
}
.switch-container {
  position: relative;
  height: 45rem;
}

.section {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 1s ease-in-out;
  opacity: 0;
}

.section.active {
  opacity: 1;
  z-index: 2;
}

.section.inactive {
  opacity: 0;
  z-index: 1;
}
.section1 {
  background-color: #ac7852;
}
.section2 {
  background-color: #972626;
}
.section-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.section-img {
  aspect-ratio: 1/1;
  width: 50%;
  height: 40rem;
  position: absolute;
  right: 0;
  top: 2rem;
}
.section-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.branding-section-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.branding-section {
  color: white;
  text-align: center;
  width: 80%;
}
.branding-slider {
  border-radius: 20px;
  padding: 2.5rem 0;
}
.branding-slider1 {
  background-color: #8182be;
}
.branding-slider2 {
  background-color: #b181be;
}
.branding-slider3 {
  background-color: #be818a;
}
.branding-slider4 {
  background-color: #8e8283;
}
.branding-img {
  aspect-ratio: 4/3;
}
.branding-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.branding-slider h4 {
  color: white;
  text-align: center;
  height: 8rem;
}
.ui-section {
  padding-bottom: 8rem;
  overflow: hidden !important;
}
.ui-img-section {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-right: 7rem;
}

.ui-slider {
  width: 112%;
  margin-left: -7.6rem;
  transform: rotateZ(18deg);
}
.ui-images {
  width: 95% !important;
  aspect-ratio: 4/2;
}
.ui-img {
  width: 30%;
  aspect-ratio: 1/1;
}
.ui-images img,
.ui-img img {
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.ui-point {
  color: white;
  padding-left: 15rem;
}
.ui-point ul li {
  list-style-type: disc;
  font-size: 2.3rem;
  text-transform: capitalize;
}
.tool-section {
  background-color: #fff;
  border-radius: 20px;
  padding: 3rem;
}
.tool-images {
  width: 7rem;
  height: 7rem;
  margin: 2rem;
}
.tool-images img {
  width: 100%;
  height: 100%;
  object-fit: "cover";
  border-radius: 10px;
}
.social-media-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
}
.social-media {
  background: url(../public/images/Group.webp) no-repeat;
  background-size: cover;
  border-radius: 20px;
  width: 40%;
  aspect-ratio: 1/1;
}
.social-media-img {
  padding: 6rem;
}
.social-media-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.social-media-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-media-list ul {
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 70%;
}
.social-media-list ul li {
  list-style-type: disc;
  font-size: 2.3rem;
  font-weight: 600;
  margin: 1rem 2rem;
  text-transform: capitalize;
  text-align: center;
}
.elevate-section {
  background-color: #972626;
}
.elevate-heading {
  display: flex;
  align-items: center;
  color: #fff;
}
.printing-slider-container {
  padding: 20px 0;
}

.printing-img {
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 0.5;
  transform: scale(0.8);
}

.slick-center .printing-img {
  opacity: 1;
  transform: scale(1.1);
}

.slick-center .printing-img img {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
  border-radius: 12px;
}

.printing-img img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.printing-point {
  width: 50% !important;
  margin: auto;
}
.printing-point ul {
  color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.printing-point ul li {
  list-style-type: disc;
  margin: 1rem 2rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}
.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 4rem;
}
.portfolio-image1 {
  grid-row: 1 / 3;
  height: 40rem;
}
.portfolio-image2 {
  height: 20rem;
}
.portfolio-image3 {
  margin-top: 4rem;
  height: 30rem;
  grid-row: 1 / 3;
  grid-column: 3;
}
.portfolio-image4 {
  grid-row: 2 / 4;
  grid-column: 2;
  height: 31rem;
}
.portfolio-image8 {
  margin-top: 254px !important;
  grid-column: 2;
  grid-row: 3 /4;
  height: 32rem;
}
.portfolio-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  transition: all 0.4s ease-in-out;
  border-radius: 10px;
}

.portfolio-image img:hover {
  filter: grayscale(0%);
  transform: scale(1.05);
}

@media (max-width: 320px) {
  .section-img {
    width: 40%;
  }
}
@media (max-width: 425px) {
  .graphic-designing-image {
    width: 30%;
    aspect-ratio: 3/3;
  }
  .section-heading {
    display: flex;
    justify-content: start;
  }
  .ui-slider {
    width: 122%;
  }
  .ui-point {
    padding-left: 2rem;
  }
  .social-media-img {
    padding: 4rem;
  }
  .elevate-heading {
    margin-bottom: 3rem;
  }

  .printing-point {
    width: 100% !important;
  }
}

@media (max-width: 1024px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  .portfolio-image1,
  .portfolio-image3,
  .portfolio-image4,
  .portfolio-image8 {
    grid-column: auto;
    grid-row: auto;
    margin-top: 0 !important;
  }
}

@media (max-width: 425px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .portfolio-image1,
  .portfolio-image2,
  .portfolio-image3,
  .portfolio-image4,
  .portfolio-image8 {
    grid-column: auto;
    grid-row: auto;
    margin-top: 0 !important;
    height: auto;
  }
}

/***************************
Product css  
***************************/
.product-section {
  position: relative;
}
.product-image1 {
  width: 25%;
  aspect-ratio: 1/1;
  transform: rotateZ(-10deg);
}
.product-image2 {
  width: 25%;
  aspect-ratio: 1/1;
  margin-top: -13rem;
  margin-left: 20rem;
}
.product-image3 {
  width: 25%;
  aspect-ratio: 1/1;
  margin-top: -7rem;
  margin-left: 30rem;
}
.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-section-detail {
  position: absolute;
  top: 15%;
  right: 12%;
}
.all-products {
  padding: 0 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
}
.product-detail {
  border: 1px solid;
  width: 15rem;
  height: 15rem;
  border-radius: 50%;
  margin: 2rem;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
  overflow: hidden;
}
.product-detail h4 {
  opacity: 1;
  transition: opacity 0.3s ease;
  position: relative;
  z-index: 2;
}
.all-product-image {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  transition: opacity 0.3s ease;
}
.all-product-image img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: contain;
}
.product-detail:hover {
  border: none;
}
.product-detail:hover .all-product-image {
  opacity: 1;
}
.product-detail:hover h4 {
  opacity: 0;
}
.brochure-product-section {
  background-color: #000;
}
.brochure-product-content-section {
  display: flex;
  align-items: center;
}
.brochure-product-content h3 {
  color: #ffe500;
  padding: 0 3rem;
}
.brochure-product-image {
  width: 100%;
  aspect-ratio: 5/4;
}
.brochure-product-image img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.Customize-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
}
.Customize-data {
  border: 2px solid #ffe500;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 7rem 10rem;
  text-transform: capitalize;
}
.Customize-data-anchore {
  padding: 0.5em 1.5em;
  background-color: #d82222;
  color: #fff !important;
  font-size: 1.8rem;
  font-weight: 600;
  border-radius: 10px;
  margin-top: 3rem;
}
.Customize-data-anchore a {
  text-decoration: none;
  color: #fff;
}
.why-cy-product-main-section {
  display: flex;
  justify-content: center;
}
.why-cy-product {
  width: 70%;
  text-align: center;
  margin-bottom: 10rem;
}
.why-cy-product-section {
  margin-bottom: 4rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  border: 1px solid #2e2e2e;
  border-radius: 5px;
  padding: 0 2rem;
  height: 10rem;
}
.our-process-section {
  position: relative;
}
.our-process-data {
  width: 23%;
}
.our-process-heading {
  background-color: #fff8b8;
  border-radius: 5px;
  padding: 1rem 0;
  text-align: center;
}
.our-process-heading h5 {
  font-weight: 700 !important;
}
.our-process-para {
  background-color: #585858;
  color: #fff;
  border-radius: 5px;
  padding: 2rem 3rem;
  margin-top: 1.5rem;
  text-align: center;
}
.our-process-data2 {
  display: flex;
  justify-content: end;
  align-items: center;
}
.zigzag-container {
  position: absolute;
  width: 54%;
  height: 30%;
  top: 22%;
  left: 23%;
}
.zigzag-container img,
.zigzag-container1 img {
  width: 100%;
  height: 100%;
}
.zigzag-container1 {
  position: absolute;
  width: 54%;
  height: 33%;
  bottom: 9%;
  right: 23%;
}
.product-design-dots {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
  position: absolute;
  right: 23%;
  top: 51%;
}
.product-design-dots1 {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: black;
  position: absolute;
  left: 23%;
  bottom: 8.3%;
}
.visiting-card-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: -25rem;
}
.brochure-img {
  height: 40rem;
}
.brochure-img img {
  width: 100%;
  height: 100%;
}
.writing-pad {
  padding: 3rem 20rem 0 0;
}
.sticker-section {
  margin-top: -17rem;
}
.contact-grid {
  display: flex;
  gap: 5rem;
  flex-wrap: wrap;
  justify-content: center;
}
.product-contact {
  width: 30%;
  aspect-ratio: 1/1;
  border: 1px solid;
  border-radius: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.product-contact-detail {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}
.product-contact-detail i {
  font-size: 3.2rem;
}
.product-contact-detail a {
  color: #000;
  text-decoration: none;
  font-size: 2.2rem;
  display: block;
  max-width: 100%;
  word-wrap: break-word;
  overflow-wrap: anywhere;
  white-space: normal;
}
.through-section {
  background-color: #000;
}
.through-content {
  color: #fff;
  width: 60%;
}
.prod-img {
  height: 30rem;
  margin: 2rem;
}
.prod-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.prod-box {
  background-color: #e2f8ff;
  height: 30rem;
  margin: 2rem;
  border-radius: 20px;
}
.products-quote {
  display: flex;
  justify-content: center;
}
.products-quote h1 {
  width: 70%;
  background: url(../public/images/event2.jpeg) no-repeat center center;
  background-size: cover;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}
.products-all-images-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
}
.products-all-images-grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-gap: 30px;
  margin-top: 3rem;
}
.products-all-image3 {
  grid-column: 3 / 5;
  grid-row: 1/3;
}
.products-all-image4 {
  grid-column: 1/3;
  height: 30rem;
}
.products-all-image5 {
  height: 30rem;
}
.products-all-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
}
.products-all-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 425px) {
  .product-section {
    height: 600px;
  }
  .product-image1 {
    height: 360px;
    width: 200px;
    padding-top: 180px;
  }
  .product-image2 {
    height: 200px;
    width: 200px;
    margin-left: unset;
    position: absolute;
    right: 50px;
  }
  .product-image3 {
    height: 200px;
    width: 200px;
    margin-top: unset;
    margin-left: unset;
    position: absolute;
    bottom: 0;
    right: 0;
  }
  .product-section-detail {
    position: absolute;
    top: 0;
    right: 2%;
  }
  .all-products {
    padding: 0 0px;
  }
  .visiting-card-section {
    margin-top: 1rem;
  }
  .contact-grid {
    display: flex;
    flex-direction: column;
    align-items: anchor-center;
  }
  .product-contact {
    width: 65%;
  }
  .brochure-product-content h3 {
    padding: 0 0 40px 0;
  }
  .Customize-data {
    text-align: center;
  }
  .why-cy-product {
    width: 100%;
  }
  .through-content {
    width: 100%;
  }
  .prod-box {
    margin: 15px 0;
  }
  .products-quote h1 {
    width: 100%;
  }
  .products-all-images-grid,
  .products-all-images-grid2 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .products-all-image3,
  .products-all-image4 {
    grid-column: auto;
    grid-row: auto;
  }
  .products-all-data {
    padding: 20px;
  }
}

/***************************
Web Designing css  
***************************/
.web-development-section {
  background: linear-gradient(135deg, #0f172a, #1e293b);
  padding: 13rem 0 6rem 0;
  color: white;
  position: relative;
}
.web-development-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.highlight {
  background: linear-gradient(90deg, #007c91, #14b8a6);
  -webkit-background-clip: text;
  color: transparent;
  font-weight: 700;
}
.web-development-img {
  position: relative;
  width: 100%;
  height: 100%;
  aspect-ratio: 4/3;
}
.web-development-img img {
  width: 100%;
  height: auto;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  box-shadow: 0 0 30px rgba(20, 184, 166, 0.4);
}
.web-svg-bottom {
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  transform: rotate(180deg);
}

.website-que-new {
  display: flex;
  align-items: end;
}
.website-que {
  height: 80%;
  width: 100%;
  aspect-ratio: 3/4;
}
.website-que img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
}
.website-data h3 {
  color: #007c91;
}
.web-development-service {
  background: #0f172a;
  color: white;
}

.web-development-service-box {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 18px;
  padding: 2.5rem;
  height: 25rem;
  backdrop-filter: blur(10px);
  transition: transform 0.4s ease, background 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.web-development-service-box:hover {
  transform: translateY(-10px);
  background: linear-gradient(140deg, #007c91, #11cab5);
}
.web-development-service-box1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10rem;
}
.service-no {
  font-size: 4.5rem;
  font-weight: 800;
  color: #94a3b8;
}

.web-development-service-box:hover .service-no {
  color: white;
}

.web-development-service-box:hover h4 {
  color: white;
}

.service-icon {
  color: #14b8a6;
  transition: 0.3s;
}

.web-development-service-box:hover .service-icon {
  color: #fff;
  transform: scale(1.2);
}
.technology-section {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  margin-bottom: 5rem;
}

.technology-section-heading h3 {
  background: linear-gradient(90deg, #007c91, #14b8a6);
  -webkit-background-clip: text;
  color: transparent;
  padding: 5rem;
}

.technology-images {
  width: 8rem;
  height: 8rem;
  margin: 2rem;
}

.technology-images img {
  width: 100%;
  height: 100%;
  border-radius: 18px;
  object-fit: cover;
  transition: 0.3s ease;
}

.technology-images img:hover {
  transform: scale(1.1);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

.industries-section {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  margin-bottom: 5rem;
}

.industries-section-heading h3 {
  background: linear-gradient(90deg, #007c91, #14b8a6);
  -webkit-background-clip: text;
  color: transparent;
  padding: 5rem;
}

.industries-images {
  width: 10rem;
  height: 10rem;
  margin: 1rem;
}

.industries-images img {
  width: 100%;
  height: 100%;
  border-radius: 18px;
  object-fit: cover;
  transition: 0.3s ease;
}
.industries-images img:hover {
  transform: scale(1.1);
}

.web-image-section {
  background: url(../public/images/graphic.jpg) center/cover no-repeat fixed;
  position: relative;
  width: 100%;
  height: 500px;
  aspect-ratio: 16/6;
}

.web-image-section::after {
  content: "";
  background: rgba(0, 0, 0, 0.7);
  position: absolute;
  inset: 0;
}
.web-image-content h2 {
  background: linear-gradient(90deg, #007c91, #14b8a6);
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 1rem;
}
.web-image-content a {
  text-decoration: none;
  color: white;
}
.web-image-content {
  z-index: 1;
  width: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.web-image {
  position: absolute;
  bottom: -50%;
  left: 0;
  z-index: 1;
  width: 100%;
  display: flex;
  justify-content: center !important;
  align-items: end !important;
}
.web-image-content a {
  position: relative;
  font-size: 2.2rem;
}
.web-image-content a::after {
  content: " ";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease;
}
.web-image-content a:hover::after {
  width: 100%;
}

.timeline-title {
  background: linear-gradient(90deg, #007c91, #14b8a6);
  -webkit-background-clip: text;
  color: transparent;
  text-align: center;
  margin-top: 18rem;
}

.new-timeline-wrapper {
  position: relative;
  max-width: 90rem;
  width: 100%;
  margin: auto;
}

.timeline-item {
  display: flex;
  gap: 20px;
  margin-bottom: 5rem;
  align-items: center;
}

.timeline-item:nth-child(even) {
  flex-direction: row-reverse;
}

.timeline-badge {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  background: linear-gradient(90deg, #007c91, #14b8a6);
  color: #fff;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.timeline-content {
  background: white;
  padding: 2.2rem;
  border-radius: 14px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  width: 80%;
  transition: 0.3s ease;
}

.timeline-content:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.12);
}

.web-section-title {
  text-align: center;
  background: linear-gradient(90deg, #007c91, #14b8a6);
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 5rem;
}

.web-choose-card {
  border: 1px solid #14b8a6;
  padding: 3rem;
  border-radius: 18px;
  text-align: center;
  height: 23rem;
  margin-bottom: 2rem;
  transition: 0.4s;
}

.web-choose-card .choose-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #14b8a6;
  margin-bottom: 1.5rem;
}

.web-choose-card:hover {
  transform: translateY(-12px);
  background: linear-gradient(90deg, #007c91, #14b8a6);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

.web-choose-card:hover .choose-icon,
.web-choose-card:hover h4,
.web-choose-card:hover p {
  color: #fff;
}
.price-card {
  background: #ffffff;
  border-radius: 18px;
  padding: 3.5rem;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: relative;
  transition: 0.4s;
}

.price-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.15);
}

.price-tag {
  background: #006357;
  color: white;
  padding: 0.4rem 1.2rem;
  border-radius: 50px;
  font-size: 1.3rem;
  position: absolute;
  top: 5%;
  right: 5%;
}

.price-card h2 {
  margin: 1.5rem 0;
  color: #007c91;
}

.price-card ul {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
}

.price-card ul li {
  margin: 1rem 0;
  font-size: 1.8rem;
}

.price-card button {
  background: linear-gradient(90deg, #007c91, #14b8a6);
  border: none;
  padding: 1.2rem 2.5rem;
  border-radius: 30px;
  color: white;
  transition: 0.3s;
  font-size: 1.8rem;
}

.price-card button:hover {
  letter-spacing: 1px;
}
.web-faq-title {
  text-align: center;
  background: linear-gradient(90deg, #007c91, #14b8a6);
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 4rem;
}

.web-faq-box {
  max-width: 90rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.web-faq-item {
  border: 2px solid #14b8a6;
  border-radius: 16px;
  overflow: hidden;
  transition: 0.3s ease;
}

.web-faq-item.open {
  border-color: #14b8a6;
  box-shadow: 0 0 20px rgba(20, 184, 166, 0.4);
}

.web-faq-question {
  width: 100%;
  padding: 2.2rem;
  font-size: 2rem;
  background: transparent;
  border: none;
  outline: none;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-weight: 600;
}

.web-faq-icon {
  font-size: 2.6rem;
  font-weight: 800;
  color: #14b8a6;
  transition: 0.3s;
}

.web-faq-item.open .web-faq-icon {
  transform: rotate(45deg);
  color: #007c91;
}

.web-faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.35s ease;
  background: rgba(255, 255, 255, 0.08);
}

.web-faq-answer p {
  padding: 1rem 2rem;
}

.web-faq-item.open .web-faq-answer {
  max-height: 20rem;
}

@media (max-width: 425px) {
  .web-development-section {
    padding: 15rem 0 1rem 0;
  }
  .web-svg-bottom {
    position: absolute;
    bottom: -18px;
  }
  .web-development-heading {
    margin-bottom: 30px;
  }
  .website-que-new {
    display: flex;
    align-items: center;
  }
  .website-data h3 {
    margin: 30px 0 10px 0;
  }
  .web-development-service-box,
  .price-card {
    margin-bottom: 20px;
  }
  .technology-section {
    display: flex;
    flex-direction: column;
  }
  .industries-section {
    display: flex;
    flex-direction: column-reverse;
  }
  .web-image-content {
    width: 100%;
  }
  .web-image {
    position: absolute;
    bottom: -25%;
  }
}

/* scroll to  top css  */
.scroll-to-top {
  position: fixed;
  bottom: 2%;
  right: 2%;
  cursor: pointer;
  border: 2px solid #fff;
  border-radius: 50px;
  width: 4.5rem;
  height: 4.5rem;
  background-color: var(--primary-color);
  display: flex !important;
  justify-content: center;
  align-items: center;
  transition: all 0.7s ease;
  color: #fff;
  font-size: 1.8rem;
  z-index: 99;
}

@media (min-width: 426px) and (max-width: 767px) {
  .footer-contact-detail {
    margin: 3rem 0 !important;
  }
  .about-section2-img1 {
    position: absolute;
    top: 45%;
    left: 10%;
    height: 30%;
  }
  .about-section2-img2 {
    width: 100%;
    aspect-ratio: unset;
    display: flex;
    justify-content: end;
    align-items: start;
  }
  .faq-img {
    margin-top: 30px;
  }
  .service-text {
    padding: 1rem 3rem 3rem 3rem;
  }

  .service-design-main {
    width: 100%;
  }
  .service-main-design-img {
    width: 100%;
    height: 300px;
    margin-top: 30px;
    position: relative;
    top: unset;
    right: unset;
  }
  .blog-box {
    margin-bottom: 2rem;
  }
  .portfolio-section {
    margin-top: 5rem;
  }
  .portfolio-img2 {
    aspect-ratio: unset;
    margin-bottom: 2rem;
  }
  .contact-right,
  .contact-box {
    margin-top: 3rem !important;
  }
  .web-development-img {
    margin-top: 40px;
  }
  .website-que-new {
    display: flex;
    align-items: center;
  }

  .web-development-service-box,
  .price-card {
    margin-bottom: 20px;
  }
  .technology-section {
    display: flex;
    flex-direction: column;
  }
  .industries-section {
    display: flex;
    flex-direction: column-reverse;
  }
  .web-image {
    position: absolute;
    bottom: -43%;
  }
  .section-heading {
    display: flex;
    justify-content: start;
    padding-left: 4rem !important;
  }
  .digital-marketing-section {
    padding-top: 8rem !important;
  }
  .spread-content {
    transform: translate(20%, 100%);
    width: 60%;
  }
  .mobile-video-editing-point,
  .video-editing-card {
    margin-top: 5rem !important;
  }

  .product-image1 {
    height: 200px;
    width: 200px;
  }
  .product-image2 {
    height: 200px;
    width: 200px;
    margin-top: -8rem;
    margin-left: 10rem;
  }
  .product-image3 {
    height: 200px;
    width: 200px;
  }
  .product-section-detail {
    position: absolute;
    top: 15%;
    right: -10%;
  }
  .visiting-card-section {
    margin-top: 1rem;
  }
  .product-contact {
    width: 65%;
  }
  .through-content {
    width: 100%;
  }
  .prod-box {
    margin: 15px 0;
  }
  .products-quote h1 {
    width: 100%;
  }
  .products-all-images-grid,
  .products-all-images-grid2 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  .products-all-image3,
  .products-all-image4 {
    grid-column: auto;
    grid-row: auto;
  }
  .products-all-data {
    padding: 20px;
  }
}
@media (max-width: 1024px) {
  .footer-section {
    background-position: center;
  }
}

/* term & condition page css  */
.term-condition-section h2 {
  color: var(--primary-color);
  text-align: center;
}

/* ***************************************************** Admin Panel Css ***************************************************************/

/******************************
 Admin Login Css 
 ******************************/
.admin-login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: var(--primary-color);
}
.admin-logo {
  width: 50%;
}
.admin-logo img {
  width: 100%;
  height: 100%;
}
.login-page {
  width: 30%;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  position: relative;
  z-index: 99;
}
.login-page::before {
  content: "";
  background-image: url(../public/images/des.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  position: absolute;
  inset: 0;
  z-index: -1;
}
.login-form label {
  width: 100%;
  font-size: 1.5rem;
}
.login-page input {
  margin: 1rem 0 2rem 0;
  width: 100%;
  height: 30px;
  border-radius: 1rem;
  padding: 2rem;
  font-size: 1.5rem;
  border: 1px solid var(--primary-color) !important;
}
.login-page input:focus-visible {
  outline: var(--span-color) auto 1px;
}
.admin-login-btn button {
  background-color: var(--primary-color);
  color: white;
  font-size: 1.5rem;
  padding: 1rem 4rem;
}
@media (max-width: 768px) {
  .login-page {
    width: 100%;
  }
}
/******************************
 Admin Panel Css 
 ******************************/
 .admin-panel-section img {
  height: 300px;
  width: 100%;
  object-fit: cover;
 }
.sidebar {
  background-color: var(--primary-color);
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  width: 18%;
  overflow-y: auto;
}
.sidebar-ul ul a {
  text-decoration: none;
}
.sidebar-ul ul  .active {
    background-color: #fff;
  color: var(--primary-color);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  font-size: 2.1rem;
  font-weight: 600;
  margin: 0.5rem 0;
  padding: 1rem 2rem;
}

.sidebar-ul ul .active-li {
  color: white;
  font-size: 2.1rem;
  font-weight: 600;
  margin: 0.5rem 0;
  padding: 1rem 2rem;
}
.sidebar-ul ul .active-li:hover {
  background-color: #fff;
  color: var(--primary-color);
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
}
.sidebar-ul-ul .open {
  opacity: 1;
  max-height: 500px;
   overflow: hidden;
  transition: all 0.3s ease;
}
.sidebar-ul-ul .open-li{
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}
.sidebar-ul-ul li {
  color: var(--primary-color);
  list-style-type: disc;
    font-size: 1.8rem;
  font-weight: 600;
  margin: 0.5rem 0;
}

.sidebar-ul-ul ul a .open-active {
text-decoration: underline;
color: #3e3ef1;
}
.admin-panel-p {
    font-size: 1.4rem !important;
  font-weight: unset !important;
  line-height: unset;
  margin: 0 !important;
}
/******************************
 Admin Panel Edit Css 
 ******************************/
 .admin-panel-edit-page  {
  border-radius: 20px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  width: 70%;
  margin: 5rem auto;
 }
 .admin-panel-edit-page input {
  font-size: 1.4rem;
 }